<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #b1 {
            overflow: hidden;
        }

        #a1 {
            margin: 100px;
        }

        #b1 li{
            float:left;
            width: 50px;
            height: 30px;
            border-left:1px solid #ff789f;
            border-top:1px solid #ff789f;
            border-right:1px solid #ff789f;
            background: #9b041d;
            color:azure;
            margin-right: 10px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
        }
        #a1 #b1 .b2{
            background: #000;
        }
        #c1{
            width: 300px;
            height: 200px;
            border:1px solid #ff789f;
        }
        #c1 div{
            font-size: 14px;
            display: none;
            color:darkslategray;
        }
        #c1 .c2{
            display: block;
        }
        
    </style>
</head>

<body>
    <div id="a1">

        <ul id="b1">
            <li class="b2">实事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>

        <div id="c1">
            <div class="c c2">实事</div>
            <div class="c ">体育</div>
            <div class="c ">娱乐</div>
        </div>
    </div>
    <script>
    var aa=document.getElementsByTagName('li')
    // var bb=document.getElementById('c1')
    // var aDiv=bb.getElementsByTagName('div')
    var aDiv=document.getElementsByClassName('c')
      
    for(var i=0;i<3;i++){
        aa[i].index = i;
        aa[i].onclick=function(){
            for(var i=0;i<3;i++){
                aa[i].className="";
                
            }
            this.className="b2";
            for( var j=0;j<3;j++){
                aDiv[j].className="c";
            }
            aDiv[this.index].className = "c c2";

        }
    }
    
    </script>
</body>

</html>