<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid #072aee;
            position: absolute;
            left: 0;
            top:0;
        }
        #div1-1 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid transparent;
            border-right-color:#072aee ;
            position: absolute;
            left: 0;
            top:0;
            z-index: 2;
        }
        

        #div2 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid #060607;
            position: absolute;
            left: 220px;
            top:0;
        }
        #div2-2 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid transparent;
            border-right-color: #060607;
            border-bottom-color: #060607;
            position: absolute;
            left: 220px;
            top:0;
            z-index: 2;
        }

        #div3 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid #d30517;
            position: absolute;
            left: 440px;
            top:0;
        }
        #div3-3 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid transparent;
            border-bottom-color: #d30517;
            position: absolute;
            left: 440px;
            top:0;
            z-index: 2;
        }

        #div4 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid #d4f809;
            position: absolute;
            left: 100px;
            top:100px;
        }

        #div5 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid #01cc3e;
            position: absolute;
            left: 320px;
            top:100px;
        }
        #div5-5 {
            width: 200px;
            height: 200px;
            /* background: #000; */
            border-radius: 50%;
            border: 7px solid transparent;
            border-left-color: #01cc3e;
            /* border-top-color: #01cc3e; */
            position: absolute;
            left: 320px;
            top:100px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div1-1"></div>
    <div id="div2"></div>
    <div id="div2-2"></div>
    <div id="div3"></div>
    <div id="div3-3"></div>
    <div id="div4"></div>
    
    <div id="div5"></div>
    <div id="div5-5"></div>
</body>

</html>